DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=*
DJANGO_SUPERUSER_NAME=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_PASSWORD=adminpass

POSTGRES_DB=database_name
POSTGRES_USER=database_user
POSTGRES_PASSWORD=database_user_password

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=database_name
SQL_USER=database_user
SQL_PASSWORD=database_user_password
SQL_HOST=database
SQL_PORT=5432
DATABASE=postgres
